@layout('master')

@section('content')
<div class="container" style="margin-top: 160px">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="card">
				@loggedIn
				<div class="card-header">User Information</div>
				<div class="card-body">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col col-md-12">
								<img src="{{ auth.user.avatar }}">
								<h2>{{ auth.user.name }}</h2>
								<h5>{{ auth.user.provider }}</h5>
							</div>
						</div>
					</div>
					<br>
				</div>
				@else
				<div class="card-header">Authentication</div>
				<div class="card-body">
					<div class="container">
						<div class="row justify-content-md-center">
							<div class="col col-md-6">
								<a href="{{ route('social.login', {provider: 'facebook'}) }}"
								   class="btn btn-block btn-facebook btn-social" role="button">
									<i class="fa fa-facebook"></i>
									Login With Facebook
								</a>
								<a href="{{ route('social.login', {provider: 'twitter'}) }}"
								   class="btn btn-block btn-twitter btn-social">
									<i class="fa fa-twitter"></i>
									Sign in with Twitter
								</a>
							</div>
						</div>
					</div>
					<br>
				</div>
				@endloggedIn
		</div>
	</div>
</div>

@endsection